# Spring Boot App Environment
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/task-management-db
SPRING_DATASOURCE_USERNAME=task-management-db
SPRING_DATASOURCE_PASSWORD=123123
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Postgres DB Environment
POSTGRES_DB=task-management-db
POSTGRES_USER=task-management-db
POSTGRES_PASSWORD=123123